Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\Directory\Background\shell\bash]
@="Open with Bash"
"Icon"="%USERPROFILE%\\AppData\\Local\\lxss\\bash.ico"

[HKEY_CLASSES_ROOT\Directory\Background\shell\bash\command]
@="cmd.exe /c pushd \"%V\" && bash.exe"


[HKEY_CLASSES_ROOT\Directory\shell\bash]
@="Open with Bash"
"Icon"="%USERPROFILE%\\AppData\\Local\\lxss\\bash.ico"

[HKEY_CLASSES_ROOT\Directory\shell\bash\command]
@="cmd.exe /c pushd \"%V\" && bash.exe"


[HKEY_CLASSES_ROOT\Drive\shell\bash]
@="Open with Bash"
"Icon"="%USERPROFILE%\\AppData\\Local\\lxss\\bash.ico"

[HKEY_CLASSES_ROOT\Drive\shell\bash\command]
@="cmd.exe /c pushd \"%V\" && bash.exe"


[HKEY_CLASSES_ROOT\LibraryFolder\Background\shell\bash]
@="Open with Bash"
"Icon"="%USERPROFILE%\\AppData\\Local\\lxss\\bash.ico"

[HKEY_CLASSES_ROOT\LibraryFolder\Background\shell\bash\command]
@="cmd.exe /c pushd \"%V\" && bash.exe"