Windows Registry Editor Version 5.00

[-HKEY_CLASSES_ROOT\Directory\Background\shell\mycmd]

[-HKEY_CLASSES_ROOT\Directory\shell\mycmd]

[-HKEY_CLASSES_ROOT\Drive\shell\mycmd]

[-HKEY_CLASSES_ROOT\LibraryFolder\Background\shell\mycmd]

[-HKEY_CLASSES_ROOT\Directory\ContextMenus\mycmd]

[-HKEY_CLASSES_ROOT\Directory\Background\shell\mypowershell]

[-HKEY_CLASSES_ROOT\Directory\shell\mypowershell]

[-HKEY_CLASSES_ROOT\Drive\shell\mypowershell]

[-HKEY_CLASSES_ROOT\LibraryFolder\Background\shell\mypowershell]

[-HKEY_CLASSES_ROOT\Directory\ContextMenus\mypowershell]